# livestream

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/dancmc/livestream/: Gui.form  Gui.java
src/main/kotlin/io/dancmc/livestream/: ByteClass.kt  Client.kt  Connection.kt  ConnectionStream.kt  Control.kt  MainActivity.kt  Server.kt  ServerStream.kt
src/main/kotlin/io/dancmc/livestream/connection/: Connection.kt  ConnectionStream.kt  ConsumerStream.kt  Control.kt  IncomingStream.kt  ProducerStream.kt  Server.kt  ServerStream.kt
src/main/kotlin/io/dancmc/livestream/gui/: Gui.kt  RecordingToggleButton.kt
src/main/kotlin/io/dancmc/livestream/testing/: Client.kt  ConnectionText.kt  ServerText.kt
src/main/kotlin/io/dancmc/livestream/utils/: ByteArrayPool.kt  ByteClass.kt  Discovery.kt  DiscoveryApi.kt  Frame.kt  FramePool.kt  FrameQueue.kt  SSDP.kt  Utils.kt  VideoEncoder.kt  VideoFrameQueue.kt
