

buildscript {
    ext.kotlin_version =  '1.3.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("com.github.johnrengelman.shadow") version "4.0.4"
}


group 'io.dancmc'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: "application"
mainClassName = 'io.dancmc.livestream.MainActivityKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1'
    compile 'no.tornado:tornadofx:1.7.17'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile group: 'org.json', name: 'json', version: '20180813'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    classifier = ''
    baseName 'livestream'
    mergeServiceFiles()

}