

buildscript {
    ext.kotlin_version =  '1.3.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("com.github.johnrengelman.shadow") version "4.0.4"
}


group 'io.dancmc'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: "application"
mainClassName = 'io.dancmc.livestream.MainActivityKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile 'no.tornado:tornadofx:1.7.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}